# ontologize3

./: .gitignore  pom.xml
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/: Alerter.java  Main.java  ModelController.java  Ontologize.java  StandAlone.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/candidate/: CandidateView.java  TermStatusImages.java  TermTreeNodeIconProvider.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/common/: TabPanelMessageBox.java  TextAreaMessageBox.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/event/: CreateCandidateEvent.java  CreateRelationEvent.java  LoadCollectionEvent.java  RemoveCandidateEvent.java  RemoveRelationEvent.java  ReplaceRelationEvent.java  SelectTermEvent.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/info/: ContextView.java  ExtractContextProperties.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/relations/: Images.java  MenuTermsGrid.java  PartsGrid.java  RelationsView.java  SubclassesGrid.java  SynonymsGrid.java  TermsGrid.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/relations/cell/: AttachedCell.java  DefaultMenuCreator.java  LeadCell.java  MenuExtendedCell.java  SynonymMenuCreator.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/tree/: PartsTreeView.java  SubclassTreeView.java  SynonymsTreeView.java  TreeView.java  VisualizationView.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/client/tree/node/: BucketTreeNode.java  CandidateTreeNode.java  TextTreeNode.java  TextTreeNodeProperties.java  VertexCell.java  VertexTreeNode.java  VertexTreeNodeProperties.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/: CollectionService.java  Configuration.java  ContextDAO.java  ContextService.java  GuiceModule.java  GuiceServletConfig.java  OntologizeServletContextListener.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/log/: TraceInjection.aj
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/server/owl/: AnnotationsManager.java  AxiomManager.java  IRITerm.java  ModuleCreator.java  OWLOntologyRetriever.java  OWLWriter.java  Ontology.java  OntologyFileDAO.java  OntologyReasoner.java  PermanentOntologyFileDAO.java  PrescanRefererncedOntologies.java  Type.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/shared/: AddCandidateResult.java  ICollectionService.java  ICollectionServiceAsync.java  IContextService.java  IContextServiceAsync.java
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/shared/log/: LogInjection.aj  StringifyInjection.aj
src/main/java/edu/arizona/biosemantics/oto2/ontologize2/shared/model/: Candidate.java  Candidates.java  Collection.java  ExtractContext.java  OntologyGraph.java  Relation.java
src/main/java/edu/uci/ics/jung/graph/util/: Pair.java
src/main/resources/: log4j.properties
src/main/resources/edu/arizona/biosemantics/oto2/ontologize2/: Ontologize2.gwt.xml  config.properties.template
src/main/resources/edu/uci/ics/jung/graph/: JungGraph.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
